﻿body, div {
    /* 初始化 */
    margin: 0;
    padding: 0
}


.row {
    background-color: #ECECEC;
}



.outside {
    width: 900px;
    height: 120px;
    margin-top: 5px;
    background-color: white;
    position: relative;
    box-shadow: 1px -1px 5px 1px #A1A1A1;
}


.q-title{
    margin-left:5px;
    font-size:25px;
}

.q-text {
    margin-left: 5px;
    font-size: 15px;
    
}

.outside #time {
    display: inline-block;
    margin-left: 735px;
}


.outside #time span {
    font-size: 16px;
}

/*隐藏文字*/
.outside #pro {
    display: inline-block;
    width: 850px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


/*回答界面样式*/
/*按钮样式*/
.page {             
    height: 30px;
    width: 300px;
    margin-left:630px;
    margin-top:10px;
}

.text {
    width: 880px;
    height: 120px;
    margin-top: 5px;
    background-color: white;
    position: relative;
}

.a-name {
    margin-left: 5px;
    font-size: 20px;
    color: #87CEEB;
}

.a-text {
    margin-left: 5px;
    font-size: 15px;
    color: black;
}

.a-time {
    margin-left: 735px;
    font-size: 15px;
    color: #7A7A7A;
}

.input-group{
    bottom: 0;
    width:50%;
    position:fixed;
}

.input {
    width: 100%;
    bottom: 0;
    height:35px;
}

